<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Works</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="work">
  <header>
    <nav>
      <div class="logo">Sagar</div>
      <div class="toggle-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="works.html">My Works</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="works">
      <h1>My Works</h1>
      <div class="works-grid">
        <div class="work-item">
          <img src="./Images/Screenshot (153).png" alt="Work 1">
          <h3>Work 1</h3>
          <p>Developed a comprehensive and visually appealing website for Cafecito, a local coffee shop. This project showcases my skills in web design and development, combining aesthetic elements with functionality to create an engaging online presence for the cafe. <a href="https://sagar33.netlify.app/" target="_blank">Visit Webpage</a></p>
        </div>
        <div class="work-item">
          <img src="./Images/Screenshot (155).png" alt="Work 2">
          <h3>Work 2</h3>
          <p>This Zomato clone project aims to highlight your comprehensive frontend web designing skills by recreating a popular and feature-rich webpage, making it a standout addition to my portfolio. <a href="https://sagar55.netlify.app/" target="_blank">Visit Webpage</a></p>
        </div>
        <!-- Add more work items here -->
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Sagar Trushna Panigrahi. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>